<?php

namespace App\Http\Controllers;

use Illuminate\Routing\Controller;

/**
* Контроллер для управления товарами
*/
class ProductController extends Controller
{

    public $arr = array(
    [
                                          'id' => 1,
                                          'title' => 'Тесс с дороги.',
                                          'author' => 'Рэйчел Хартман',
                                          'description' => 'В средневековом королевстве Горедд женщины должны быть леди, мужчины - их защитниками, а драконы могут быть кем хотят. Тесс, упрямо, является нарушительницей спокойствия. Вы не можете устроить сцену на свадьбе своей сестры и сломать нос родственнику одним ударом (каким бы напыщенным он ни был) и не пострадать от последствий. Поскольку ее семья планирует отправить ее в монастырь, Тесс натягивает сапоги и отправляется в путешествие по Южным землям, одна и притворяясь мальчиком.',
                                          'price' => 799,
                                          'image' => '../assets/images/books/1.jpg',
                                          'age' => 16,
                                          'genre' =>'Современная зарубежная проза, Фантастический зарубежный боевик'
                                      ],
                                      [
                                          'id' => 2,
                                          'title' => 'Книга 2',
                                          'author' => 'Рэйчел Хартман',
                                          'description' => 'Описание...',
                                          'price' => 799,
                                          'image' => '../assets/images/books/2.jpg',
                                          'age' => 16,
                                          'genre' =>'Современная зарубежная проза, Фантастический зарубежный боевик'
                                      ]);
    /**
    * Список товаров.
    * @return array[]
    */
    public function list()
    {
        return $this->arr;
    }

    /**
    * Информация о товаре
    * @param $id
    * @return array
    */
    public function info($id)
    {
        return  $this->arr[$id-1];
    }
}
